LangString SecCore_Desc ${LANG_ENGLISH} "Core functionality (uninstaller, shortcuts, ...)"
LangString SecTomcat_Desc ${LANG_ENGLISH} "TomCat webapplication."
LangString SecSource_Desc ${LANG_ENGLISH} "Source code."
LangString SecDocs_Desc ${LANG_ENGLISH} "Source documentation."
LangString SecLibs_Desc ${LANG_ENGLISH} "Needed libraries."

LangString SecCore_Desc ${LANG_DUTCH} "Basisfunctionaliteit (uninstaller, snelkoppelingen, ...)."
LangString SecTomcat_Desc ${LANG_DUTCH} "TomCat webapplicatie."
LangString SecSource_Desc ${LANG_DUTCH} "Broncode."
LangString SecDocs_Desc ${LANG_DUTCH} "Documentatie van de broncode."
LangString SecLibs_Desc ${LANG_DUTCH} "Benodigde bibliotheken."
