<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Stylesheet" href="App_Themes/StockPlay/vormgeving/style.css" type="text/css" media="screen" />
    <!--[if IE]><link rel="Stylesheet" href="App_Themes/StockPlay/vormgeving/ie.css" type="text/css" media="screen"/><![endif]-->
    
    <title>StockPlay</title>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <h1>StockPlay</h1>
        </div>
        
        <div id="content">
            <div id="menu">            
                <div id="left">       
                    <input id="search" name="search" type="text" value="Effect zoeken.." />

                    <asp:SiteMapDataSource ID="SiteMapSource" runat="server" ShowStartingNode="false" />
                    <asp:TreeView CssClass="menu" ID="TreeView1" runat="server" ShowExpandCollapse="False" DataSourceID="SiteMapSource">
                    </asp:TreeView>
                </div>
                
                <div id="leftBottom">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
                    <p>Logged in as: <a href="">Laurens</a></p>
                    <p>Your capital: &#8364;100,045.04</p>
                </div>
                
            </div>
            <div id="right">
                <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server" />
            </div>
        </div>
    
        <asp:ScriptManager id="ScriptManager" runat="server" />
    </div>   
    </form>
</body>
</html>
