<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization="true">
    <siteMapNode>
      <siteMapNode url="Default.aspx" title="$resources: Sitemap, Default" description="$resources: Sitemap, DefaultDescription"/>
      <siteMapNode url="User/Overview.aspx" title="$resources: Sitemap, Overview"  description="$resources: Sitemap, OverviewDescription">
        <siteMapNode url="User/Portfolio.aspx" title="$resources: Sitemap, Portfolio" description="$resources: Sitemap, PortfolioDescription" />
        <siteMapNode url="User/OrdersOverview.aspx" title="$resources: Sitemap, Orders" description="$resources: Sitemap, OrdersDescription"/>
        <siteMapNode url="User/TransactionHistory.aspx" title="$resources: Sitemap, TransactionHistory" description="$resources: Sitemap, TransactionHistoryDescription" />
        <siteMapNode url="User/PointsTransaction.aspx" title="$resources: Sitemap, PointsTransaction" description="$resources: Sitemap, PointsTransactionDescription" />
      </siteMapNode>
      <siteMapNode url="SecuritiesOverview.aspx" title="$resources: Sitemap, SecuritiesOverview" description="$resources: Sitemap, SecuritiesOverviewDescription">
        <siteMapNode url="SecuritiesOverview.aspx?exchange=BSE" title="$resources: Sitemap, SecuritiesOverviewBSE" description="$resources: Sitemap, SecuritiesOverviewBSEDescription" />
        <siteMapNode url="SecuritiesOverview.aspx?exchange=PA" title="$resources: Sitemap, SecuritiesOverviewPA" description="$resources: Sitemap, SecuritiesOverviewPADescription" />
      </siteMapNode>
        <siteMapNode url="Ranking.aspx" title="$resources: Sitemap, Ranking" description="$resources: Sitemap, RankingDescription" />
      <siteMapNode url="Help.aspx" title="$resources: Sitemap, Help" description="$resources: Sitemap, HelpDescription" />
      </siteMapNode>
</siteMap>
